commit df8646c6
Author: bmlam <bmlam@sefrowo.com>
Date:   Sun Feb 16 00:17:17 2020 +0100

    added more keywords and even smart example was formatted ok

commit d64f6e66
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 15 23:29:45 2020 +0100

    integrated wordCount check. test ok with block comment issue example

commit 4a907807
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 15 19:00:59 2020 +0100

    added charCount QA. mid size example has diff re G and P character

commit 85953c3b
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 15 18:28:22 2020 +0100

    simpleFormatSemicolonAware seems ok

commit 9663a927
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 15 14:56:14 2020 +0100

    debugging ERROR raised from fsmMain - Ln351: Found THEN at 00048:0015 without opening CASE token in thenComesFromStack with mid sie example

commit 73aa4371
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 15 12:17:46 2020 +0100

    line comment must terminate lnBuf in formatTokenText

commit 0c503816
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 15 11:52:22 2020 +0100

    plstopa make TokenStack.finalizeStats stateful

commit bcd5fea1
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Thu Feb 13 23:29:13 2020 +0100

    bugfix: really ignore case

commit 59b4f9ee
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Thu Feb 13 22:30:05 2020 +0100

    TextCharStatsIgnoreCase tested ok

commit 73beab2a
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Feb 10 22:04:45 2020 +0100

    debugging main FSM re should push state or not

commit 1fb61329
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 8 20:54:37 2020 +0100

    mainFsm does not terminate with expected state on forLoop example

commit 31fc18b9
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 8 20:33:41 2020 +0100

    tiny example ok sofar

commit 6d3e11af
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 8 13:54:03 2020 +0100

    bug: of tiny example semicolon at ix 28 emitted twice apparently and CASE following END is missing

commit dcd46aa3
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 8 12:34:02 2020 +0100

    tested ok with tiny example. move sql file to dedicated folder

commit e4e44956
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 8 12:00:47 2020 +0100

    tested ok with nano example

commit c79ade5a
Author: bmlam <bmlam@sefrowo.com>
Date:   Wed Feb 5 22:47:15 2020 +0100

    Added mergeSignifcantAndCommentTrees, yet to be tested

commit fde4bb0c
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Feb 3 22:12:34 2020 +0100

    debug why nano example causes infinite loop in assembleText call

commit 8bce3710
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 1 20:29:31 2020 +0100

    fsmMain managed to parse nano example but reunited tree is incomplete

commit ecbf39b1
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 1 13:10:35 2020 +0100

    FSM pretty much completed. next: figure out what finailize current expression means

commit 6274459c
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Feb 1 11:21:01 2020 +0100

    add FSM version 2 in spreadsheet

commit 9dcfb6f1
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Fri Jan 31 22:45:32 2020 +0100

    do further test of reunite with more comments

commit 11f7335b
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Fri Jan 31 21:59:14 2020 +0100

    complex end tokens ok

commit 824a4b58
Author: bmlam <bmlam@sefrowo.com>
Date:   Tue Jan 28 19:52:24 2020 +0100

    debugging assembleComplexTokens. need to set parentId with new id type. and stopAtIx seems not honored

commit 48aeaa96
Author: bmlam <bmlam@sefrowo.com>
Date:   Tue Jan 28 18:55:35 2020 +0100

    fixed colNo issue

commit 78284291
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 27 22:20:05 2020 +0100

    testing separate comments and signif. line/col no of single line comments NOT acceptable

commit c9d223c0
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 25 19:11:33 2020 +0100

    fsm is very primitive again for a start. a state pop is missing

commit d72bf2c4
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Sat Jan 25 15:59:00 2020 +0100

    started skeleton of fsmBodyEntry

commit 251cc323
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Sat Jan 25 15:29:37 2020 +0100

    passed start status from cmdline ok

commit c466df8d
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 25 13:22:13 2020 +0100

    started implementing fsmMain

commit 3c066254
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 25 12:46:03 2020 +0100

    fsmMain skeleton tested

commit 41ef2119
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 25 11:50:32 2020 +0100

    assembling complexIdent seems ok

commit 8e475ee2
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Thu Jan 23 22:18:07 2020 +0100

    to verify complex ident assembled correctly

commit fedcac43
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Tue Jan 21 21:41:55 2020 +0100

    debugging assembleComplexIdents. find out how child and parent method shares variables

commit cbe9cc61
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 20 21:42:20 2020 +0100

    layed out assembleComplexIdents

commit e49c7f96
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 20 21:22:14 2020 +0100

    tokenized q notation ok

commit 2fac4979
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 20 21:15:37 2020 +0100

    tokenized tiny example OK without q notation ok

commit e9f753a9
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 18 19:22:44 2020 +0100

    splitting FSM into tokenizer and parser. tokeniser not handling end block comment properly

commit b3164399
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 18 14:19:03 2020 +0100

    debugging why smart_sample did not leave in_control_header state b4 case expression

commit a02c1fff
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 18 12:45:38 2020 +0100

    bugfix re q notation text buffering

commit af2264e1
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 18 12:15:06 2020 +0100

    wordCounter defaults to ignorecase

commit 93c44180
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 18 11:21:29 2020 +0100

    first test of wordCount report promising

commit c79dc1cc
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Thu Jan 16 22:25:01 2020 +0100

    storing word found positions

commit 17834afa
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Wed Jan 15 09:04:57 2020 +0100

    added shortCode. next: report ignare case detail, maybe

commit c94c6036
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 13 23:21:21 2020 +0100

    next: report ignore-case stats. append distinctor at end of line in simple version

commit f6ce53ae
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Sat Jan 11 20:16:52 2020 +0100

    stats pretty good. next: do juxtaposition of 2 files

commit b40b9223
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Sat Jan 11 17:53:04 2020 +0100

    converted setupGlobols to method setupGroups of new class TextCharStats

commit 8dbd8bc4
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 11 14:19:43 2020 +0100

    set up other_printables

commit 1d403a08
Author: bmlam <bmlam@sefrowo.com>
Date:   Sat Jan 11 13:00:35 2020 +0100

    sumInfo and detailInfo for CharGroupStats pretty ok

commit 211a8131
Author: bmlam <bmlam@sefrowo.com>
Date:   Fri Jan 10 20:22:22 2020 +0100

    reverse the init method

commit b767768a
Author: bmlam <bmlam@sefrowo.com>
Date:   Fri Jan 10 20:03:20 2020 +0100

    tested CharCounter.info method

commit 11a0bb43
Author: bmlam <bmlam@sefrowo.com>
Date:   Wed Jan 8 19:23:40 2020 +0100

    yoohoo, reach valid final state for barebone example

commit 7529d916
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Tue Jan 7 17:47:24 2020 +0100

    to be implemented: scanEndOfQNotationLiteral

commit 2a660a6b
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Tue Jan 7 16:50:09 2020 +0100

    output seems ok. Added support for case. next: support Q notation

commit a8700f15
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 6 18:34:35 2020 +0100

    a fitting size tree is printing its own token text, then the child node including itself again. Fix it

commit 91e9e3a0
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Mon Jan 6 17:54:54 2020 +0100

    text assembly seems ok

commit 6857d065
Author: bmlam <bmlam@sefrowo.com>
Date:   Mon Jan 6 13:42:51 2020 +0100

    calculating tree length quite ok

commit 1c9d5556
Author: bmlam <bmlam@sefrowo.com>
Date:   Mon Jan 6 12:10:30 2020 +0100

    got level of nodes ok

commit 9454cfc2
Author: bmlam <bmlam@sefrowo.com>
Date:   Mon Jan 6 09:31:03 2020 +0100

    ugly format of barebone example ok

commit 9ff62924
Author: bmlam <bmlam@sefrowo.com>
Date:   Sun Jan 5 23:49:50 2020 +0100

    barebone example passed ok

commit 07a2b85e
Author: bmlam <bmlam@sefrowo.com>
Date:   Sun Jan 5 20:23:39 2020 +0100

    push pop still unbalanced

commit 72e1d5f3
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Sun Jan 5 17:50:58 2020 +0100

    close to admitting defeat

commit 32eba443
Author: Bon-Minh Lam <bmlam@sefrowo.com>
Date:   Sun Jan 5 17:15:34 2020 +0100

    last tree element is not expected
